VITE_SUPABASE_PROJECT_ID="wazwxjyzcpmmadlgmirc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhend4anl6Y3BtbWFkbGdtaXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTM0MDcsImV4cCI6MjA4NjIyOTQwN30.PiYUWNIKxB9b93ctpEWUjU65fkaj1_gbpujNDB2fvAQ"
VITE_SUPABASE_URL="https://wazwxjyzcpmmadlgmirc.supabase.co"
